HOST=0.0.0.0
PORT=8050
LOG_LEVEL=info
DB_CLIENT=postgres
######### local database connection

DB_HOST="0.0.0.0"
DB_PORT=5432
DB_DATABASE=hostel_dev
DB_USER=postgres
DB_PASSWORD=docker

SECRET=iasmsorandomthatiavetobechangedatonce
ACCESS_TOKEN_TTL=12h
REFRESH_TOKEN_TTL=12h



STORAGE_LOCATIONS="local"
STORAGE_LOCAL_ROOT="./uploads"


ADMIN_EMAIL='poki@gmail.com'
ADMIN_PASSWORD='loki'
# SERVE_APP=false
CORS_ENABLED=true

KEY=maivanapp

DEV=false
# STORAGE_LOCATIONS="S3"
# STORAGE_S3_DRIVER=s3
# STORAGE_S3_SECRET="docker2187"
# STORAGE_S3_KEY="minio"
# STORAGE_S3_BUCKET="ednabucket"
# STORAGE_S3_ENDPOINT="http://0.0.0.0:9022"
# STORAGE_S3_S3_FORCE_PATH_STYLE=true

EXTENSIONS_AUTO_RELOAD=true

TELEMETRY=false

# EMAIL_VERIFY_SETUP=true
# EMAIL_FROM=no-reply@directus.io
# EMAIL_TRANSPORT=sendmail

# EMAIL_SENDMAIL_PATH=/usr/sbin/sendmail
# CACHE_ENABLED=true
# CACHE_STORE=redis

# CACHE_AUTO_PURGE=true

# CACHE_REDIS=redis://0.0.0.0:6379/0
